output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           model/
