output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               icons2/,\
               icons/,\
               .
jars.compile.order = .
source.. = src/
