source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               ref/,\
               crt/,\
               build.properties,\
               src/,\
               bin/,\
               .project,\
               .classpath,\
               .settings/
