source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               ref/,\
               crt/,\
               build.properties,\
               src/,\
               .project,\
               .classpath